# RubberDucky

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-push-action.yml  build.yml  buildAndDeploy.yml  build_alembic.yml  build_bot.yml  deploy.yml  deployment.yml  docker-image.yml  main.yml  maven.yml
gradle/: libs.versions.toml
permissions/: servers.txt
postgres/: .gitignore  Dockerfile  RubberDucky.sql  alembic.ini  alembic_requirements.txt  compose.yml
postgres/alembic/: env.py
postgres/alembic/versions/: 58298723b247_initial_migration.py  db8cccebd731_initial_migration.py
postgres/models/: models.py
src/main/java/: Bot.java  CommandManager.java  Listener.java  config.java  main.java
src/main/java/assets/: CHANNELS.java  CONFIG.java  Config.java  EMOTES.java  Emotes.java  SERVERS.java
src/main/java/assets/Objects/: DeletableMessage.java  Dinfk.java  DiscordServer.java  HelpEntry.java  Pixel.java  PlaceData.java  Review.java  RubberDuckyDev.java
src/main/java/assets/objects/: DeletableMessage.java  HelpEntry.java  Pixel.java  PlaceData.java  Review.java
src/main/java/commandHandling/: CommandContext.java  CommandInterface.java
src/main/java/commandHandling/commands/: About.java  BlackList.java  Channel.java  Delete.java  Ducky.java  ExportDatabase.java  Galactic.java  Help.java  Kill.java  LockDown.java  NickName.java  Nuke.java  Ping.java  Place.java  Prefix.java  ProfilePicture.java  Purge.java  PurgeDMs.java  Say.java  SemesterSpokesPeople.java  Servers.java  Shutdown.java  SpokesPeople.java  Status.java
src/main/java/commandHandling/commands/CourseReview/: Course.java  CourseReview.java  CourseReviewStats.java  CourseReviewVerify.java
src/main/java/commandHandling/commands/adminCommands/: LockDown.java  Nuke.java  Watch.java
src/main/java/commandHandling/commands/modCommands/: BlackList.java  Channel.java  SetCountProgress.java
src/main/java/commandHandling/commands/ownerCommands/: BlackList.java  Channel.java  Delete.java  ExportDatabase.java  GetAPILog.java  Kill.java  LockDown.java  NickName.java  Nuke.java  Prefix.java  ProfilePicture.java  Purge.java  SQL.java  Say.java  Servers.java  SnowflakePermission.java  Status.java
src/main/java/commandHandling/commands/place/: PlaceData.java  PlaceDelete.java  PlaceDraw.java  PlaceEncode.java  PlaceGetFile.java  PlaceHyperDraw.java  PlacePreview.java  PlaceQueue.java  PlaceStatus.java  PlaceStop.java  PlaceStopQueue.java  PlaceVerify.java  PlaceView.java  PlaceViewQ.java  PlaceViewQueue.java  delete.java  draw.java  encode.java  getFile.java  placeData.java  preview.java  queue.java  (+3 more)
src/main/java/commandhandling/: CommandContext.java  CommandInterface.java
src/main/java/resources/: CONFIG.java  EMOTES.java  Pixel.java  VVZScraper
src/main/java/services/: BotExceptions.java  ButtonListener.java  CatchListener.java  CommandManager.java  CommandReaction.java  CoolDownManager.java  DatabaseHandler.java  DiscordLogger.java  EmbedHelper.java  FerrisListener.java  GifSequenceWriter.java  Listener.java  Logger.java  MessageDeleteHelper.java  Miscellaneous.java  OnStartUp.java  PermissionManager.java  PlaceWebSocket.java  ReactionHelper.java  StorageHandler.java  VVZScraper.java  WebSocketClient.java  config.java  dbHandler.java
src/main/java/services/API/: CourseReview.java  CourseReviewAPI.java
src/main/java/services/Miscellaneous/: Format.java  GifSequenceWriter.java  TimeFormat.java  VVZScraper.java
src/main/java/services/Objects/: Review.java
src/main/java/services/database/: ConnectionPool.java  ConnectionPoolCR.java  DBHandlerBlacklistedUsers.java  DBHandlerConfig.java  DBHandlerCourse.java  DBHandlerCourseReview.java  DBHandlerCourseReviewStats.java  DBHandlerCourseReviewVerify.java  DBHandlerEfficiencyLog.java  DBHandlerMessageDeleteTracker.java  DBHandlerPingHell.java  DBHandlerPlace.java  DBHandlerSQL.java  DBHandlerSnowflakePermissions.java  DBHandlerSpokesPeople.java  DBHandlerStartUp.java  DBHandlerWhitelistedChannels.java  DBHandlerWhitelistedServers.java  DatabaseHandler.java  HibernateUtil.java  dbHandlerConfig.java  dbHandlerPermissions.java  dbHandlerQ.java  dbHandlerSpokesPeople.java
src/main/java/services/discordHelpers/: Compare.java  EmbedHelper.java  MessageDeleteHelper.java  ReactionHelper.java
src/main/java/services/discordhelpers/: Compare.java  EmbedHelper.java  MessageDeleteHelper.java  MessageSendHelper.java  ReactionHelper.java
src/main/java/services/listener/: BGListener.java  BotDownDetectionListener.java  ButtonListener.java  CatchListener.java  CommandListener.java  ConnectionListener.java  CountThreadListener.java  FerrisListener.java  Listener.java  PingHellListener.java  PlaceListener.java  SubstiifyDownListener.java
src/main/java/services/listeners/: BGListener.java  BotDownDetectionListener.java  ButtonGameListener.java  ButtonListener.java  CatchListener.java  CommandListener.java  ConnectionListener.java  CountThread10kPolicingListener.java  CountThreadListener.java  EfficiencyTrackerListener.java  ForumListener.java  PingHellListener.java  PlaceListener.java  ReactionListener.java  SlashCommandListener.java  StartupListener.java
src/main/java/services/logging/: CommandEvaluator.java  CustomFileAppenderLayout.java  DiscordAppender.java  EmbedHelper.java  LoggingHelper.java
src/main/java/services/miscellaneous/: Format.java  GifSequenceWriter.java
src/main/java/services/onStartup/: DatabaseVerification.java  DirectoryVerification.java  OnStartUp.java  StartUp.java
src/main/java/services/place/: ChunkFetcher.java  GifSequenceWriter.java  PlaceData.java  PlaceVerifier.java  PlaceVerify.java  PlaceWebSocket.java  TimelapseHelper.java  Verifier.java  WebSocketClient.java
src/main/java/services/startup/: DatabaseVerification.java  DirectoryVerification.java  InitializeDB.java  StartUp.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/permissions/: servers.txt
src/permissions/817850050013036605/commands/: ping.txt
(+114 files in other folders)
